{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for booking app, into platzi master program",
  "main": "index.js",
  "scripts": {
    "test": "test:dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Enriketo/Proyect_PM/Backend"
  },
  "keywords": [
    "Backend_PM"
  ],
  "author": "Enrique Betancur",
  "license": "MIT"
}
